{
  "name": "chester-html-pack",
  "homepage": "https://github.com/AkcentChester/html-pack",
  "authors": [
    "AkcentChester"
  ],
  "description": "This pack contains all needed files for quickly start a frontend project.",
  "main": "chester-html-pack",
  "keywords": [
    "chester-html-pack"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
